package components

templ Navbar() {
    <div class="navbar-menu p-5">
        <div class="navbar-start is-size-1 is-underlined">
            <a class="navbar-item" hx-post="/body/" hx-target="#mainBody">
                RECIPES
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="control">
                    <button
                        class="button"
                        hx-post="/random-meal/"
                        hx-target="#mainBody"
                        type="button"
                    >
                        Random
                    </button>
                </div>
                <div class="control">
                    <input
                        id="search-input"
                        class="input"
                        type="text"
                        placeholder="Search Recipe"
                        hx-post="/search-meal/"
                        hx-target="#mainBody"
                        hx-trigger="keyup[key=='Enter']"
                    />
                </div>
                <div class="control">
                    <button
                        class="button"
                        hx-post="/search-meal/"
                        hx-target="#mainBody"
                        hx-trigger="click"
                        hx-include="#search-input"
                    >
                        Search
                    </button>
                </div>
            </div>
        </div>
    </div>
}
